== README

* Ruby version
  2.0

* Rails version
  4.0.2

* Deployment instructions
  1. Download the zip file with the source code, and un-zip it into a proper location in your system. 
  2. Open a command window and navigate to the location chosen in the previous step to the root folder of the project (e.g ..../InvestIT)
  3. Install all the required gems for the project: Run 'bundle install'
  4. Create the database to support the application: Run 'rake db:create' or 'bundle exec rake db:create' (if the first one triggers a version conflict)
  5. Create all the required tables and database models required to support the application: Run 'rake db:migrate' or 'bundle exec rake db:migrate' (if the first one triggers a version conflict)
  6. Load the data into the database: Run 'rake db:seed' or 'bundle exec rake db:seed' (if the first one triggers a version conflict)
  7. Start using InvestIT: Run 'rails s' to start the application server and start using InvestIT in the route 'localhost:3000' in your prefered web browser.
  
  For detailed deployment instructions go to: https://github.com/governit/GovernIT/wiki/2.1-Step-by-Step-Configuration
  
  For detailed information and software documentation go to: https://github.com/governit/GovernIT/wiki/1.-Home

* Digital Object Identifier: https://zenodo.org/badge/latestdoi/18809/governit/GovernIT




