== README

* Ruby version
  2.0

* Rails version
  4.0.2

* Deployment instructions
  1. Open a command window and navigate to the root folder of the project (e.g ..../InvestIT)
  2. Install all the required gems for the project: Run 'bundle install'
  3. Create the database to support the application: Set the user, password and database name in the file located in "InvestIT/config/database.yml". If you are going to use another database other than PostgreSQL, you need to include the respective gem in the Gemfile and re-run bundle install. Run 'rake db:create' or 'bundle exec rake db:create' (if the first one triggers a version conflict)
  4. Load the data into the database: Set a valid email for the administrator in the file located in "InvestIT/db/seeds.rb", line 19. Save the file with the changes. Run 'rake db:seed' or 'bundle exec rake db:seed' (if the first one triggers a version conflict)
  5. Activate your account and start using InvestIT: Run 'rails s' to start the application server and start using InvestIT.

* Digital Object Identifier
  [![DOI](https://zenodo.org/badge/18809/governit/GovernIT.svg)](https://zenodo.org/badge/latestdoi/18809/governit/GovernIT)
  
  https://zenodo.org/badge/latestdoi/18809/governit/GovernIT




